[OrbitalParameters]
i = 80.0	; Inclination in degrees
q =  0.5	; Mass ratio M2/M1
ffac = 1.0	; Roche lobe filling factor, multiply Roche potential by this
m = 1.0		; Mass of the star (considered to be M1)
porb = 10.0	; Orbital period in hours. default=10.0hours
[AtmosphericParameters]
gravDark = 0.05 ; Gravity darkening coefficients.
limb_law = None ; Choose one None, Square-root, Linear, Quadratic, Logarithmic or Claret2000
;nspot = 1		; Number of spots to build
;ld_coeff0 = 1.0 ;	Limb-darkening coeficient 1.
;ld_coeff1 = 1.0 ;	Limb-darkening coeficient 2. ...
;spot1 = 90,0,20.,0. ; Theta, Phi, Size, I
[Pixelization]
nside = 64	; Pixelization number. Must be power of 2
[InstrumentParameters]
minmax = 500.	; min (-) and max (+) for output radial profile in km/s
vrel = 10.		; resolution in km/s
instBroad = 20.	; Instrumental broadening in km/s (only applied if > vrel)
[ObservationParameters]
startphase = -0.5	; phase to start
endphase = 0.5		; phase to end
phaserel = 0.025	; phase resolution
exptime = 0			; exposure time in phase (only applied if > phaserel)
;phasefile = phase.lis ; File with phases